<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="listLabel" alignment="CENTER" layoutX="4.0" layoutY="32.0" prefHeight="21.0" prefWidth="594.0" text="Lugares de Eventos recomendados">
         <font>
            <Font name="Verdana" size="24.0" />
         </font></Label>
      <ListView fx:id="myListView" layoutX="180.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
